build_image:
  image: docker:git
  services:
    - docker:dind
  script:
    - apk add make
    - make docker
    - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
    - docker push alanpeng/g2ww:1.0
  when: always
